<!DOCTYPE html>
<html>
<head>
    <title>Contact Us!</title>
	<header>
	<h1 class = "header1">Contact</h1>
    <div class="top_menu">
        <a class ="navigatea" href="index.html">Home</a>
        <a class ="navigatea" href="leaderboard.html">Leaderboard</a>
        <a class ="navigatea" href="game.html">Play</a>
        <a class ="navigatea" href="help.html">Help</a>
        <a class ="navigatea" href="contact.html">Contact</a>
    </div>
	</header>	
	<style>
		header{
			color: white;
			background-color: rgba(0,0,0,0.3);
			text-align:center;
		}
		html{
			background-image: url("../images/Contact.png");
			height: 100%;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.left{
			width: 100%;
			float: left;
			color: white;
			text-align: left;
			background-color: none;
		}
		.right{
			width: 100%;
			float: right;
			color: white;
			text-align: right;
			background-color: none;
		}
		.top_menu{
			width: 100%;
			overflow: auto;
			display: flex;
			justify-content: center;
			text-align: center;
			transition: width 0.5s;	
			background-color: none;
		}
		.top_menu a{
			width: 5%;
			float: left;
			padding: 12px;
			/*background-color: rgba(0,0,0,0.3);*/
			color: white;
			text-decoration: none;
			font-size: 17px;
			transition: width 0.5s;
			transition: ease 0.5s;
		}
		.top_menu a:hover, .top_menu a:focus{
			background-color:#ced1d4;
			width: 6%;
		}
		.top{
			background-color: rgba(0,0,0,0.3);
			width: 75%;
			height: 50%;
			float: right;
			color: white;
			text-align: right;
			background-color: none;
		}
		.bottom{
			background-color: rgba(0,0,0,0.3);
			width: 75%;
			height: 50%;
			float: left;
			color: white;
			text-align: left;
			background-color: none;
		}
		.content{
			width: 100%;
			height: 75%;
		
		}
		.expandLtR {
			
			max-width: 10px;
			white-space: nowrap;
			overflow: hidden;
			transition: 1s;
		}

		.expandLtR:hover {
			max-width: 1000px;
		}
		.expandRtL {
			/*float: left;*/
		  max-width: 10px;
		  white-space: nowrap;
		  overflow: hidden;
		  transition: 1s;
		}

		.expandRtL:hover {
		  max-width: 1000px;
		}
</style>
</head>
<body>
	<div class = "content">
		<div class="top"> 
			<table class = "right"> 
				<tr> 
					<td class = "expandRtL"> test expansiiiiiiiooooooonnnnnnnnn</td>  <!--Where to reach us--> 
					<td> <h1> Aran Hayer</h1> </td> <!--name--> 
				</tr> 
				<tr> 
					<td class = "expandRtL"> <p> code monkey</p> </td>   <!--Short description-->
					<td> <img src="C:\Users\fidel\Pictures\aranara.jpg" alt="Aranara" width="256" height="219"> </td>  <!--Picture-->  
					 
				</tr> 
				
				
			</table>
		
			
			
			

		</div>
		
		<div class="bottom">
		
			<table class = "left"> 
				<tr> 
					<td> <h1> Fidel Diaz </h1> </td> 
					<td class = "expandLtR"> </td>
				</tr> 
				<tr>
					<td> <img src="C:\Users\fidel\Pictures\me.jpg" alt="Fiddle" width="256" height="219"> </td> 
					
					<td class = "expandLtR"> <p> code monkey 2</p> </td> 
				</tr> 
			</table>
			
			
			

		</div>
	</div>
	 

	
</body>





</html>