<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css_pages/userboard.css"/>
    <script src="../js_pages/userboard.js"></script>
    <script src="../js_pages/gamestart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Game</title>
</head>
<style>
    .boxo
    {
        color: red;
    }
    html{
        background-color: white;
    }

</style>
<script>
    window.onload = resetall();
    window.onbeforeunload = resetall();
    var seconds = "00";
    var minutes = 0;
    var enemy_coords;
    //var enemy_coords = ship_coords; //for debugging
    var invitename;
    var x = 0;

    var ship1= false;
    var ship2= false;
    var ship3= false;
    var ship4= false;
    var ship5= false;
    var ship6= false;
    var ship7= false;
    
    var totalship = 1;
    function starttimer()
    {
        document.getElementById("timer").innerHTML = minutes + ":" + seconds;
        seconds++;
        if(seconds < 10)
        {
            seconds = "0" + seconds;
        }
        if(seconds==60)
        {
            seconds = "00";
            minutes++;
        }
        setTimeout(starttimer,1000);
    }
    function make_op_board_clickable()
    {
        var boxes = document.getElementsByClassName("boxo");
        for(var i = 0 ; i<boxes.length ;i++)
        {
            boxes[i].setAttribute("onclick","return_oppval(this.id)");
        }
    }
    function remove_op_clickable()
    {
        var boxes = document.getElementsByClassName("boxo");
        for(var i = 0 ; i<boxes.length ;i++)
        {
            boxes[i].removeAttribute("onclick");
        }
    }
    function return_oppval(id) {
        place_fire(id);
        remove_op_clickable();
    }
    function place_fire(id)
    {
        var row = parseInt(id.charAt(1));
        var col = parseInt(id.charAt(2));

        var rowid = id.charAt(1);
        var colid = id.charAt(2);

        if(enemy_coords[row][col] > 0){
            document.getElementById(id).innerHTML = '&#10006;'; //X
            ishit(id);
        }else
        {
            document.getElementById(id).innerHTML = '&#11044'; //O
            ismiss(id);
        }
    }
    function ishit(id)
    {
        var j = new XMLHttpRequest(); 
        j.onreadystatechange = function () {
            if (j.readyState == 4 && j.status == 200) {
                enemy_coords = JSON.parse(j.responseText);
                place_fire();
                printenemyboard();
                var hitormiss = check_destroy();
                if(hitormiss==1)
                {
                    console.log("ship destroyed");
                    totalship--;
                    if(totalship==0)
                    {
                        endgame();
                    }
                }
                
            }
        };
        j.open('POST','../php_pages/fire.php', true); 
        j.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        j.send("torpedo=" + id);
    }
    function endgame()
    {
        document.getElementById("test").innerHTML = "game done"
    }
    function check_destroy()
    {
        if(!ship1)
        {
            if(!enemy_coords.some(row => row.includes(1)))
            {
                ship1 = true;

                return 1;
            }
        }
        if(!ship2)
        {
            if(!enemy_coords.some(row => row.includes(2)))
            {
                ship2 = true;
                return 1;
            }
        }
        if(!ship3)
        {
            if(!enemy_coords.some(row => row.includes(3)))
            {
                ship3 = true;
                return 1;
            }
        }
        if(!ship4)
        {
            if(!enemy_coords.some(row => row.includes(4)))
            {
                ship4 = true;
                return 1;
            }
        }
        if(!ship5)
        {
            if(!enemy_coords.some(row => row.includes(5)))
            {
                ship5= true;
                return 1;
            }
        }
        if(!ship6)
        {
            if(!enemy_coords.some(row => row.includes(6)))
            {
                ship6 = true;
                return 1;
            }
        }
        if(!ship7)
        {
            if(!enemy_coords.some(row => row.includes(7)))
            {
                ship7 = true;
                return 1;
            }
        }

        return 0;
    }


    function ismiss(id)
    {
        console.log("Miss");
        console.log(id);
    }

    function myFunction()
    {
        return "";
    }

    function resetall()
    {
        var j = new XMLHttpRequest(); 
        j.onreadystatechange = function () {
            if (j.readyState == 4 && j.status == 200) {
            }
        };
        j.open('POST','../php_pages/deleteall.php', true); 
        j.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        j.send();
    }

    function setturn()
    {
        //set the turn values to dictate rest of the game
    }


</script>

<header>
    <div id="top_menu">
        <ul class="navigate">
            <li class="navigate"><a class ="navigate" href="index.html">Home</a></li>
            <li class="navigate"><a class ="navigate" href="leaderboard.html">Leaderboard</a></li>
            <li class="navigate"><a class ="navigate" href="game.html">Play</a></li>
            <li class="navigate"><a class ="navigate" href="help.html">Help</a></li>
            <li class="navigate"><a class ="navigate" href="contact.html">Contact</a></li>
        </ul>
    </div>
</header>

<body onload="check();set_boardvalues(); starttimer();" onbeforeunload="return myFunction()" > 
<div>
    <div id="myshipSelectMenu" class="shipSelectMenu"> <!-- Side menu for placing ships-->
        <div class="closebtn_div"> <a href="#" class="closebtn" onclick="closeMenu()">Close &times;</a> </div> <!-- 'X' button-->
		<div id="controls" class="controls">
            <table id="ship_table" class="ship_table"> <!-- Table holding buttons/images/text-->

                <!--Courier ship -->
                
                <tr>
                    <td colspan="2" style="text-align: center;">Number of Couriers:</td>
                </tr>
                <tr>
                    <td colspan="2"style="text-align: center;" id="placeship_c_Num">1</td>
                </tr>
                <tr>
                    <td colspan="2"><img src="../images/5.png" width="200px" height="25px"  class="ship_image"></td>
                </tr>
                <tr >
                    <td class="ship_button"><button id="placeship_c" onclick="make_clickable();place();set_length(5);getShipType(this.id);" class="ship_placement">Place</button></td>
                    
                    <td class="ship_button"><button id="flip" onclick="flip()" class="ship_placement_flip">Flip</button></td>
                </tr>

                <!-- Battleships-->
                <tr>
                    <td colspan="2" style="text-align: center;">Number of Battleships:</td>
                </tr>
                <tr>
                    <td colspan="2"style="text-align: center;" id="placeship_b_Num">1</td>
                </tr>
                <tr>
                    <td colspan="2"><img src="../images/4.png" width="160px" height="25px"  class="ship_image"></td>
                </tr>
                <tr>
                    <td class="ship_button"><button id="placeship_b" onclick="make_clickable();place();set_length(4);getShipType(this.id);" class="ship_placement">Place</button></td>
                    <td class="ship_button"><button id="flip" onclick="flip()" class="ship_placement_flip">Flip</button></td>
                </tr>
                <!-- Destroyers-->
                <tr>
                    <td colspan="2" style="text-align: center;">Number of Destroyers:</td>
                </tr>
                <tr>
                    <td colspan="2"style="text-align: center;" id="placeship_d_Num">2</td>
                </tr>
                <tr>
                    <td colspan="2"><img src="../images/3.png" width="120px" height="25px"  class="ship_image"></td>
                </tr>
                <tr>
                    <td class="ship_button"><button id="placeship_d" onclick="make_clickable();place();set_length(3);getShipType(this.id);" class="ship_placement">Place</button></td>
                    <td class="ship_button"><button id="flip" onclick="flip()" class="ship_placement_flip">Flip</button></td>
                </tr>
                <!-- Submarines-->
                <tr>
                    <td colspan="2" style="text-align: center;">Number of Submarines:</td>
                </tr>
                <tr>
                    <td colspan="2"style="text-align: center;" id="placeship_s_Num">2</td>
                </tr>
                <tr>
                    <td colspan="2"><img src="../images/3.png" width="120px" height="25px"  class="ship_image"></td>
                </tr>
                <tr>
                    <td class="ship_button"><button id="placeship_s" onclick="make_clickable();place();set_length(3);getShipType(this.id);" class="ship_placement">Place</button></td>
                    <td class="ship_button"><button id="flip" onclick="flip()" class="ship_placement_flip">Flip</button></td>
                </tr>
                <!-- Patrol boats -->
                <tr>
                    <td colspan="2" style="text-align: center;">Number of Patrol Boats:</td>
                </tr>
                <tr>
                    <td colspan="2"style="text-align: center;" id="placeship_p_Num">1</td>
                </tr>
                <tr>
                    <td colspan="2"><img src="../images/2.png" width="80px" height="25px"  class="ship_image"></td>
                </tr>
                <tr>
                    <td class="ship_button"><button id="placeship_p" onclick="make_clickable();place();set_length(2);getShipType(this.id);" class="ship_placement">Place</button></td>
                    <td class="ship_button"><button id="flip" onclick="flip()" class="ship_placement_flip">Flip</button></td>
                </tr>
            </table>
        </div>
	  
    </div>
    <div> <span style="font-size:30px;cursor:pointer" onclick="openMenu()">&#9776; Open Ships</span> </div> <!-- clicking this opens side menu to select ships-->

    <div id="myoverlap_warning" class="overlap_warning"> <!-- overlap alert-->
            <p id="overlap_text">SHIPS OVERLAPPING</p>
    </div>
	
    <div id="user">
        <table class="user" id="boarduser">
            <caption>Your board</caption>
            <tbody>
            <th>
                <td class="letters">
                    <p>A</p>
                </td>
                <td class="letters">
                    <p>B</p>
                </td>
                <td class="letters">
                    <p>C</p>
                </td>
                <td class="letters">
                    <p>D</p>
                </td>
                <td class="letters">
                    <p>E</p>
                </td>
                <td class="letters">
                    <p>F</p>
                </td>
                <td class="letters"> 
                    <p>G</p>
                </td>
                <td class="letters"> 
                    <p>H</p>
                </td>
                <td class="letters">
                    <p>I</p>
                </td>
                <td class="letters">
                    <p>J</p>
                </td>
                
            </th>
            <tr>
                <th class = "legend"><p>1</p></th> 
                <td class="box" id="00">
                    
                </td>
                <td class="box" id="01">
                    
                </td>
                <td class="box" id="02">
                    
                </td>
                <td class="box" id="03">
                    
                </td>
                <td class="box" id="04">
                    
                </td>
                <td class="box" id="05">
                   
                </td>
                <td class="box" id="06">
                    
                </td>
                <td class="box" id="07">
                    
                </td>
                <td class="box" id="08">
                    
                </td>
                <td class="box" id="09">
                   
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>2</p></th>
                <td class="box" id="10">
                    
                </td>
                <td class="box" id="11">
                    
                </td>
                <td class="box" id="12">
                    
                </td>
                <td class="box" id="13">
                    
                </td>
                <td class="box" id="14">
                    
                </td>
                <td class="box" id="15">
                    
                </td>
                <td class="box" id="16">
                    
                </td>
                <td class="box" id="17">
                   
                </td>
                <td class="box" id="18">
                    
                </td>
                <td class="box" id="19">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>3</p></th>
                <td class="box" id="20">
                    
                </td>
                <td class="box" id="21">
                   
                </td>
                <td class="box" id="22">
                    
                </td>
                <td class="box" id="23">
                    
                </td>
                <td class="box" id="24">
                    
                </td>
                <td class="box" id="25">
                    
                </td>
                <td class="box" id="26">
                    
                </td>
                <td class="box" id="27">
                   
                </td>
                <td class="box" id="28">
                    
                </td>
                <td class="box" id="29">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>4</p></th>
                <td class="box" id="30">
                    
                </td>
                <td class="box" id="31">
                    
                </td>
                <td class="box" id="32">
                    
                </td>
                <td class="box" id="33">
                    
                </td>
                <td class="box" id="34">
                    
                </td>
                <td class="box" id="35">
                    
                </td>
                <td class="box" id="36">
                    
                </td>
                <td class="box" id="37">
                    
                </td>
                <td class="box" id="38">
                    
                </td>
                <td class="box" id="39">
                    
                </td>
            </tr>
            <tr >
                <th class = "legend"><p>5</p></th>
                <td class="box" id="40">
                    
                </td>
                <td class="box" id="41">
                    
                </td>
                <td class="box" id="42">
                    
                </td>
                <td class="box" id="43">
                    
                </td>
                <td class="box" id="44">
                    
                </td>
                <td class="box" id="45">
                    
                </td>
                <td class="box" id="46">
                    
                </td>
                <td class="box" id="47">
                    
                </td>
                <td class="box" id="48">
                    
                </td>
                <td class="box" id="49">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>6</p></th>
                <td class="box" id="50">
                    
                </td>
                <td class="box" id="51">
                    
                </td>
                <td class="box" id="52">
                    
                </td>
                <td class="box" id="53">
                    
                </td>
                <td class="box" id="54">
                    
                </td>
                <td class="box" id="55">
                    
                </td>
                <td class="box" id="56">
                    
                </td>
                <td class="box" id="57">
                    
                </td>
                <td class="box" id="58">
                    
                </td>
                <td class="box" id="59">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>7</p></th>
                <td class="box" id="60">
                    
                </td>
                <td class="box" id="61">
                    
                </td>
                <td class="box" id="62">
                    
                </td>
                <td class="box" id="63">
                    
                </td>
                <td class="box" id="64">
                    
                </td>
                <td class="box" id="65">
                    
                </td>
                <td class="box" id="66">
                    
                </td>
                <td class="box" id="67">
                    
                </td>
                <td class="box" id="68">
                    
                </td>
                <td class="box" id="69">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>8</p></th>
                <td class="box" id="70">
                    
                </td>
                <td class="box" id="71">
                    
                </td>
                <td class="box" id="72">
                    
                </td>
                <td class="box" id="73">
                    
                </td>
                <td class="box" id="74">
                    
                </td>
                <td class="box" id="75">
                    
                </td>
                <td class="box" id="76">
                    
                </td>
                <td class="box" id="77">
                    
                </td>
                <td class="box" id="78">
                    
                </td>
                <td class="box" id="79">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>9</p></th>
                <td class="box" id="80">
                    
                </td>
                <td class="box" id="81">
                    
                </td>
                <td class="box" id="82">
                    
                </td>
                <td class="box" id="83">
                    
                </td>
                <td class="box" id="84">
                    
                </td>
                <td class="box" id="85">
                    
                </td>
                <td class="box" id="86">
                    
                </td>
                <td class="box" id="87">
                    
                </td>
                <td class="box" id="88">
                    
                </td>
                <td class="box" id="89">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>10</p></th>
                <td class="box" id="90">
                    
                </td>
                <td class="box" id="91">
                    
                </td>
                <td class="box" id="92">
                    
                </td>
                <td class="box" id="93">
                    
                </td>
                <td class="box" id="94">
                    
                </td>
                <td class="box" id="95">
                    
                </td>
                <td class="box" id="96">
                    
                </td>
                <td class="box" id="97">
                    
                </td>
                <td class="box" id="98">
                    
                </td>
                <td class="box" id="99">
                    
                </td>
            </tr>
        </tbody>
        </table>
    </div>

    <div id="opp">
        <table class="opp" id="boardopp">
            <caption id="enemycaption">Opponent board</caption>
            <tbody>
            <th>
                <td class="letters">
                    <p>A</p>
                </td>
                <td class="letters">
                    <p>B</p>
                </td>
                <td class="letters">
                    <p>C</p>
                </td>
                <td class="letters">
                    <p>D</p>
                </td>
                <td class="letters">
                    <p>E</p>
                </td>
                <td class="letters">
                    <p>F</p>
                </td>
                <td class="letters"> 
                    <p>G</p>
                </td>
                <td class="letters"> 
                    <p>H</p>
                </td>
                <td class="letters">
                    <p>I</p>
                </td>
                <td class="letters">
                    <p>J</p>
                </td>
                
            </th>
            <tr>
                <th class = "legend"><p>1</p></th> 
                <td class="boxo" id="o00">
                    
                </td>
                <td class="boxo" id="o01">
                    
                </td>
                <td class="boxo" id="o02">
                    
                </td>
                <td class="boxo" id="o03">
                    
                </td>
                <td class="boxo" id="o04">
                    
                </td>
                <td class="boxo" id="o05">
                   
                </td>
                <td class="boxo" id="o06">
                    
                </td>
                <td class="boxo" id="o07">
                    
                </td>
                <td class="boxo" id="o08">
                    
                </td>
                <td class="boxo" id="o09">
                   
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>2</p></th>
                <td class="boxo" id="o10">
                </td>
                <td class="boxo" id="o11">
                    
                </td>
                <td class="boxo" id="o12">
                    
                </td>
                <td class="boxo" id="o13">
                    
                </td>
                <td class="boxo" id="o14">
                    
                </td>
                <td class="boxo" id="o15">
                    
                </td>
                <td class="boxo" id="o16">
                    
                </td>
                <td class="boxo" id="o17">
                   
                </td>
                <td class="boxo" id="o18">
                    
                </td>
                <td class="boxo" id="o19">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>3</p></th>
                <td class="boxo" id="o20">
                    
                </td>
                <td class="boxo" id="o21">
                   
                </td>
                <td class="boxo" id="o22">
                    
                </td>
                <td class="boxo" id="o23">
                    
                </td>
                <td class="boxo" id="o24">
                    
                </td>
                <td class="boxo" id="o25">
                    
                </td>
                <td class="boxo" id="o26">
                    
                </td>
                <td class="boxo" id="o27">
                   
                </td>
                <td class="boxo" id="o28">
                    
                </td>
                <td class="boxo" id="o29">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>4</p></th>
                <td class="boxo" id="o30">
                    
                </td>
                <td class="boxo" id="o31">
                    
                </td>
                <td class="boxo" id="o32">
                    
                </td>
                <td class="boxo" id="o33">
                    
                </td>
                <td class="boxo" id="o34">
                    
                </td>
                <td class="boxo" id="o35">
                    
                </td>
                <td class="boxo" id="o36">
                    
                </td>
                <td class="boxo" id="o37">
                    
                </td>
                <td class="boxo" id="o38">
                    
                </td>
                <td class="boxo" id="o39">
                    
                </td>
            </tr>
            <tr >
                <th class = "legend"><p>5</p></th>
                <td class="boxo" id="o40">
                    
                </td>
                <td class="boxo" id="o41">
                    
                </td>
                <td class="boxo" id="o42">
                    
                </td>
                <td class="boxo" id="o43">
                    
                </td>
                <td class="boxo" id="o44">
                    
                </td>
                <td class="boxo" id="o45">
                    
                </td>
                <td class="boxo" id="o46">
                    
                </td>
                <td class="boxo" id="o47">
                    
                </td>
                <td class="boxo" id="o48">
                    
                </td>
                <td class="boxo" id="o49">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>6</p></th>
                <td class="boxo" id="o50">
                    
                </td>
                <td class="boxo" id="o51">
                    
                </td>
                <td class="boxo" id="o52">
                    
                </td>
                <td class="boxo" id="o53">
                    
                </td>
                <td class="boxo" id="o54">
                    
                </td>
                <td class="boxo" id="o55">
                    
                </td>
                <td class="boxo" id="o56">
                    
                </td>
                <td class="boxo" id="o57">
                    
                </td>
                <td class="boxo" id="o58">
                    
                </td>
                <td class="boxo" id="o59">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>7</p></th>
                <td class="boxo" id="o60">
                    
                </td>
                <td class="boxo" id="o61">
                    
                </td>
                <td class="boxo" id="o62">
                    
                </td>
                <td class="boxo" id="o63">
                    
                </td>
                <td class="boxo" id="o64">
                    
                </td>
                <td class="boxo" id="o65">
                    
                </td>
                <td class="boxo" id="o66">
                    
                </td>
                <td class="boxo" id="o67">
                    
                </td>
                <td class="boxo" id="o68">
                    
                </td>
                <td class="boxo" id="o69">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>8</p></th>
                <td class="boxo" id="o70">
                    
                </td>
                <td class="boxo" id="o71">
                    
                </td>
                <td class="boxo" id="o72">
                    
                </td>
                <td class="boxo" id="o73">
                    
                </td>
                <td class="boxo" id="o74">
                    
                </td>
                <td class="boxo" id="o75">
                    
                </td>
                <td class="boxo" id="o76">
                    
                </td>
                <td class="boxo" id="o77">
                    
                </td>
                <td class="boxo" id="o78">
                    
                </td>
                <td class="boxo" id="o79">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>9</p></th>
                <td class="boxo" id="o80">
                    
                </td>
                <td class="boxo" id="o81">
                    
                </td>
                <td class="boxo" id="o82">
                    
                </td>
                <td class="boxo" id="o83">
                    
                </td>
                <td class="boxo" id="o84">
                    
                </td>
                <td class="boxo" id="o85">
                    
                </td>
                <td class="boxo" id="o86">
                    
                </td>
                <td class="boxo" id="o87">
                    
                </td>
                <td class="boxo" id="o88">
                    
                </td>
                <td class="boxo" id="o89">
                    
                </td>
            </tr>
            <tr>
                <th class = "legend"><p>10</p></th>
                <td class="boxo" id="o90">
                    
                </td>
                <td class="boxo" id="o91">
                    
                </td>
                <td class="boxo" id="o92">
                    
                </td>
                <td class="boxo" id="o93">
                    
                </td>
                <td class="boxo" id="o94">
                    
                </td>
                <td class="boxo" id="o95">
                    
                </td>
                <td class="boxo" id="o96">
                    
                </td>
                <td class="boxo" id="o97">
                    
                </td>
                <td class="boxo" id="o98">
                    
                </td>
                <td class="boxo" id="o99">
                    
                </td>
            </tr>
        </tbody>
        </table>
    </div>

    <div id="timerdiv">
        <p id="timer"></p>
    </div>
</div>

<div id="fire">
    <button id="firebutton" onclick="make_op_board_clickable()">FIRE!!!!!</button>
</div>

<button type="button" onclick="sendcoords()">ENTER COORDS/READY</button><br>
<input type="text" id="enemyname" placeholder="enter play name to invite">

<button type="button" onclick="getenemyboard()">FINDPLAYER</button><br>
<button type="button" onclick="setturn()">STARTGAME</button>
<div id="test"></div>
</body>





</html>

