<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
</head>
<style>
	body{
		background-color: #c41230;
	}
	.left{
		width: 50%;
		float: left;
		text-align: center;
		background-color: #c41230;
	}
	
	.right{
		width: 50%;
		float: right;
		text-align: center;
		background-color: #c41230;
	}
	.top_menu{
		width: 100%;
		overflow: auto;
		display: flex;
		justify-content: center;
		text-align: center;
		transition: width 0.5s;	
		background-color: white;
	}
	.top_menu a{
		width: 5%;
		float: left;
		padding: 12px;
		background-color: #ced1d4;
		color: white;
		text-decoration: none;
		font-size: 17px;
		transition: width 0.5s;
		transition: ease 0.5s;
	}
	.top_menu a:hover, .top_menu a:focus{
		background-color:rgba(0,0,0,0.3);
		width: 6%;
		}
</style>
<header>
    <div class="top_menu">
        <a class ="navigatea" href="index.html">Home</a>
        <a class ="navigatea" href="leaderboard.html">Leaderboard</a>
        <a class ="navigatea" href="game.html">Play</a>
        <a class ="navigatea" href="help.html">Help</a>
        <a class ="navigatea" href="contact.html">Contact</a>
    </div>
</header> 

<body>
    <h1>Help</h1>
	<iframe src="C:\Users\fidel\Documents\PP Test.pdf" width='50%' height='700px' frameborder='0'>

	
</body>





</html>