<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet"  type="text/css" href="../icons/all.css">
    
</head>
<style>
    html {
        font-family: "Trebuchet MS", Helvetica, sans-serif !important ;
    }

    #menu
    {
        position: fixed;
        top: 35%;
        left: 50%;
        margin-top: -100px;
        margin-left: -150px;
        background-image: none;
    }
    .navigate
    {
        width: 150px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #13284c !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
    }
    .navigate:hover {
        color:white !important;
        background:#00235d;
        border-color: white !important;
        transition: ease 0.5s;
    }
    li{
        margin:0 0 20px 0;
        
    }
    body {
        background-image: url('../images/bulldog.png');
        background-repeat: no-repeat;
        background-position: 50% 30px;
        transition: background-color 1s ease;
        transition: all ease 1s;
        background-color: #c41230; 
        font-family: "Trebuchet MS", Helvetica, sans-serif !important ;
    }
    body:hover
    {
        background-color: #00235d;
    }
    a:link {
        color: black;
        }
    a:visited {
        color: black;
        }
    
</style>
<header>
    
</header>

<body>
    <div id="menu">
        <ul style="list-style-type: none;">
            <li><a class ="navigate" href="login.html"><i class="fas fa-user-circle"></i><br>Login/Sign Up</a></li>
            <li><a class ="navigate" href="game.html"><i class="fas fa-gamepad"></i><br>Play Battleship</a></li>
            <li><a class ="navigate" href="leaderboard.html"><i class="fas fa-trophy"></i><br>View Leaderboard</a></li>
            <li><a class ="navigate" href="help.html"><i class="fas fa-question-circle"></i><br>How to Play</a></li>
            <li><a class ="navigate" href="contact.html"><i class="fas fa-address-book"></i><br>Contact Us</a></li>
        </ul>
</div>
</body>




</html>