<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <script src="../js_pages/login.js"></script>
</head>
<style>
  html *
    {
        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
    }
input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
}
button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 15%;
 
}
.imgcontainer {
  text-align: center;
}
img.avatar {
  width: 5%;
}
.container {
  margin: 0 auto;
  padding: 16px;
}
form{
  text-align: center;
}
html {
  background-image: url('../images/campus.jpg');
}
body {
  background-color: transparent;
}
#whole {
    margin-top: 10%;
}

.loginbutton {
  border: 1px solid white;
  background-color: #13284c;
  transition: ease 0.25s;
}
.signupbutton {
  border: 1px solid white;
  background-color: #c41230;
  transition: ease 0.25s;
}
.logoutbutton {
  border: 1px solid white;
  background-color: transparent;
  width: 10%;
  position:absolute;
  top:0;
  right:0;

} 
.logoutbutton:hover {
  background-color: white;
  color: black;
  opacity: 0.75;
}

.loginbutton:hover, .signupbutton:hover {
  color:black !important;
  background: white;
  border-color: black !important;
  
  width: 17%;
}
#username, #password {
  border: none;
  border-bottom: 2px solid white;
  color: white;
  background-color: transparent;
}
::placeholder {
  color: white;
  opacity: 0.75;
  
}
input{
  transition: ease 0.5s;
}
input:focus {
    outline-width: 0;
    width: 25% !important;
    
}
.top_menu{
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: width 0.5s;
}

.top_menu a
{
    width: 5%;
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    transition: width 0.5s;
    transition: ease 0.5s;

}
.top_menu a:hover, a:focus
{
    background-color:rgba(0,0,0,0.1);
    width: 6%;
}


</style>
<script>


</script>
<header>
  <div class="top_menu">
    <a class ="navigatea" href="index.html">Home</a>
    <a class ="navigatea" href="leaderboard.html">Leaderboard</a>
    <a class ="navigatea" href="game.html">Play</a>
    <a class ="navigatea" href="help.html">Help</a>
    <a class ="navigatea" href="contact.html">Contact</a>
</div>
</header> 

<body>
<div id="whole">
    <form>
        <div class="imgcontainer">
          <img src="../images/paw.png" class="avatar">
        </div>
        <div class="container">
          <label for="uname"><b></b></label>
          <input type="text" placeholder="Enter Username to login or signup" id="username" required>
          <br>
          <label for="psw"></label>
          <input type="password" placeholder="Enter Password (please do not use a real one)"  id="password" required>
          <br>
          <button type="button" onclick="login()" class="loginbutton">Login</button>
        </div>
      </form>
      <form>
          <button type="button" onclick="signup()" class="signupbutton">Sign Up (for new users)</button>
          <button type="button" onclick="logout()"class="logoutbutton" >Log Out</button>
        </div>
      </form>
    </div>
    <div id="test">

    </div>

</body>





</html>